{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - extract populations\
- compute spike counts per neuron and trial for each population\
	- 2 separate intervals: before and during stimulus presentation\
	- separately for each stimulus direction and each contrast level\
- compute sensitivity to signal\
	- as difference in mean response to each stimulus\
	- as d\'92\
	- ROC\
- compute signal correlations\
- compute noise correlations before and during stimulus presentation}